{
  "name": "flux",
  "description": "An application architecture based on a unidirectional data flow",
  "version": "2.0.2",
  "main": "dist/Flux.js",
  "license": "https://github.com/facebook/flux/blob/master/LICENSE",
  "homepage": "http://facebook.github.io/flux/",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/flux.git"
  },
  "authors": [
    "Facebook",
    "Jing Chen <jingc@fb.com>",
    "Bill Fisher <fisherwebdev@gmail.com>",
    "Paul O'Shannessy <paul@oshanessy.com>"
  ],
  "keywords": [
    "flux",
    "dispatcher",
    "react",
    "facebook"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "examples",
    "src",
    "lib",
    "website",
    "CONTRIBUTING.md",
    "Gulpfile.js",
    "index.js",
    "package.json"
  ]
}
